main {
    padding: 7.6rem 4rem;
}

h2 {
color: #4D4F62;
font-size: 2rem;
font-weight: 600;
}

.box {
    height: 22.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 2.8rem;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 0.8rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.supervisor {
    border-top: solid #44D3D2 0.35rem;
}

.team {
    border-top: solid #EA5454 0.35rem;
}

.karma {
    border-top: solid #FCAE4A 0.35rem;
}

.calculator {
    border-top: solid #549EF2 0.35rem;
}

.centralDiv {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

section p {
    text-align: start;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.3rem;
    letter-spacing: 0.09px;
}

img {
    align-self: end;
}

@media (min-width: 1440px) {
    main {
        padding: 6.4rem 16.5rem 5rem;
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 3rem;
    }

    .centralDiv {
        gap: 3rem;
    }
}